# Senac-CloudComputing-OCIAIVision-Demo

./: README.md
src/: DemoAIVision02.sln
src/DemoAIVision02/: DemoAIVision02.csproj  Program.cs  appsettings.Production.json  appsettings.json  appsettings.json.template
src/DemoAIVision02/Controllers/: HomeController.cs  ImageController.cs
src/DemoAIVision02/Models/: ErrorViewModel.cs
src/DemoAIVision02/Properties/: launchSettings.json
src/DemoAIVision02/Views/: _ViewImports.cshtml
src/DemoAIVision02/Views/Home/: About.cshtml  Index.cshtml
src/DemoAIVision02/Views/Image/: Upload.cshtml
src/DemoAIVision02/Views/Shared/: _Layout.cshtml
