<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Authors>Luciano Condé</Authors>
	  <Copyright>© 2023 - Luciano Condé</Copyright>
	  <Version>1.0.15</Version>
	  <Product>Demo de OCI AI Vision</Product>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OCI.DotNetSDK.Aivision" Version="64.2.0" />
    <PackageReference Include="OCI.DotNetSDK.Objectstorage" Version="64.2.0" />
  </ItemGroup>

</Project>
